<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <cn.bertsir.cameralibary.CameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="BACK" />

    <TextView
        android:id="@+id/device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textAlignment="textStart"
        android:textColor="#FFF" />

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hercat.mevur.vrcity.view.RadarView
        android:id="@+id/compass"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end" />
</FrameLayout>